# Basics
PYTHONPATH=${PYTHONPATH}:.

# Debugging
DEBUGGING_ENABLED=true

# Logging
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Options: PRETTY, STRUCTURED
LOG_RENDERER=PRETTY

# App-specific
DATABASE_URL=asdf
CELERY_BROKER=localhost

NEW_YEAR_CRON=* * * * * *

# Telemetry
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_APP_NAME='App Name'
NEW_RELIC_EVENT_NAMESPACE='AppName'

NEW_RELIC_LICENSE_KEY=asdf
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_NO_CONFIG_FILE=true
